<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FallenGodCoder</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		.content-links {
			display: block
			width: 100%;
			height: 100%;
			padding: 0;
		}
		.content-links .link-item {
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 5px;
			border: 1px solid green;
		}
		.content-links .link-item a {
			text-decoration: none;
		}
		.content-links .link-item:hover {
			background-color: #5c5;
		}
	</style>
</head>
<body>
	<h2><center>FallenGodCoder的文档</center></h2>
	<ol class="content-links">
		<li class="link-item"><a href="./docBuildMethod">文档的组织方式</a></li>
		<li class="link-item"><a href="./markdown">markdown</a></li>
		<li class="link-item"><a href="./thirdDocument">第三方文档收集</a></li>
		<li class="link-item"><a href="./springBoot">SpringBoot</a></li>
		<li class="link-item"><a href="./ElasticSearch">ElasticSearch</a></li>
		<!-- 需要隐藏的内容 -->
		<li class="link-item"><a href="./Interview">找工作的一些经历</a></li>
	</ul>
</body>
</html>